{
  "prettier.disableLanguages": [],
  "files.associations": {
    "*.vue": "vue"
  },
  "editor.detectIndentation": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src"
  },
  "prettier.eslintIntegration": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
